<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        : = pseudo-classes
        :: = pseudo-element
        > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: #640606;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: ' ⭦';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::after {
            content: ' ⭧';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/torcerdorrubronegro">Repositório GitHub</a></li>
        <li><a href="http://www.youtube.com/@daviaugustogames">Canal do YouTube</a></li>
    </ul>
</body>
</html>