<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="https://fonts.google.com/">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Yatra+One&display=swap');

        body {
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Yatra One', system-ui;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Yatra One', system-ui;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dolorem ipsa fugiat recusandae velit?
        Consequatur earum molestiae repudiandae omnis dicta ipsa ab! Nulla enim error reiciendis nisi eos beatae
        officia!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus deleniti nam reiciendis est id dolorem facilis
        atque sed perferendis esse perspiciatis pariatur quisquam, corporis vel architecto fugit iusto dolorum eveniet.
    </p>
</body>

</html>