<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="https://www.dafont.com/pt/">
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fontes/love\ larry\ ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perspiciatis amet voluptates minima eveniet, voluptate maiores aliquam id et illo doloremque veritatis. Maiores ullam nostrum, magnam odit odio expedita eligendi?</h2>
</body>
</html>