<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <link rel="stylesheet" href="https://coolors.co/">
    <style>
        * {/* Configurações globais do CSS */
            height: 100%;
        }

        /* 
        liner-gradient: cria uma transição suave em uma linha reta
        exemplo: to right, to bottom.
        radial-gradient: cria uma transição suave que se expande em círculos ou elipses a partir de um ponto central
        exemplo: circle.
         */
        body {
            background-image: linear-gradient(to right, #A23695 10%, #734BBD, #E54257, #FBA540);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>