<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="https://www.w3schools.com/cssref/css_websafe_fonts.php">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght&0,100;0,200;0,300;0,400;0,500;0,600;0,700;0800;0,900&display=swap');
        body {
            font-family: 'Work Sans';
            font-size: 1em; 
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */

            font-weight: lighter;
            /* 
            lighter normal bold bolder
            */

            font-style: italic;
            /*
            italic, normal e oblique
            */
        }

        h1 {
            font: italic bolder 3em 'Work Sans';
            /*
            shorthand  font
            font-style -> font-weight -> font-size -> font-family
            */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero illum quae reiciendis corporis tempora error eos incidunt optio, unde veniam itaque est! Eveniet eligendi atque sed consectetur modi laudantium repellendus!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae cum rerum nulla! Fugiat dicta illum quam saepe recusandae labore distinctio excepturi. Quam expedita repudiandae, suscipit accusantium adipisci iste illo ea?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis asperiores vitae quia doloremque quos. Quisquam velit praesentium, assumenda corporis quia nisi adipisci commodi, delectus tempore, repudiandae dignissimos quae quibusdam alias?</p>
</body>
</html>